<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="70dp"
    android:orientation="horizontal" >

    <LinearLayout
        android:layout_width="40dp"
        android:layout_height="fill_parent"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:orientation="horizontal" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <CheckBox
                android:id="@+id/checkBox1"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="8dip"
                android:layout_weight="1"
                android:focusable="false" />
        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:paddingBottom="8dp"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        android:paddingTop="8dp" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:text="Desc"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_below="@+id/textView1"
            android:src="@drawable/ic_action_place" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:layout_below="@+id/textView1"
            android:layout_toRightOf="@+id/imageView1"
            android:text="Local"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_alignBaseline="@+id/textView2"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="2dp"
            android:text="date"
            android:textSize="12sp" />
         
        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_alignBaseline="@+id/textView1"
            android:layout_alignParentRight="true"
            android:text="day"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_alignBottom="@+id/textView2"
            android:layout_alignParentRight="true"
            android:layout_marginTop="28dp"
            android:text="year"
            android:textSize="12sp" />

    </RelativeLayout>

</LinearLayout>