/* ==========================================================================
   HTML5 Boilerplate styles - h5bp.com (generated via initializr.com)
   ========================================================================== */

html,
button,
input,
select,
textarea {
    color: #222;
}

body {
    font-size: 1em;
    line-height: 1.4;
}

::-moz-selection {
    background: #b3d4fc;
    text-shadow: none;
}

::selection {
    background: #b3d4fc;
    text-shadow: none;
}

hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0;
}

img {
    vertical-align: middle;
}

fieldset {
    border: 0;
    margin: 0;
    padding: 0;
}

textarea {
    resize: vertical;
}

.chromeframe {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}


/* ==========================================================================
   Author's custom styles
   ========================================================================== */

html{
    overflow:hidden;
    background-color:#EEE;
    -webkit-user-select: none;
    cursor:default;

    min-height:400px;
    min-width:400px;
}

body{
    min-height:400px;
    min-width:400px;
}

/* ==========================================================================
   Blue top bar and Buttons
   ========================================================================== */

#main-bar{
    background-color: #133361;
    height: 50px;
    width: 100%;
}

#main-bar>aside>h1{
    font-family: 'Orbitron', Sans-Serif;
    font-weight: 400;
    color: #DDD;
    margin: 3px 0px 0px 19px;
    cursor: default;
}

#main-bar>aside{
    height:inherit;
}

#adding-button{
    background-color:#2B4771;
    color: #DDD;
    border:1px solid #2B4771;
    font-size:14px;
    padding: 7px 8.5px 7px 8.5px;
    float:left;
    margin-top:11px;
    margin-right:10px;
    cursor:pointer;
    -webkit-transition: background-color .3s ease-in-out;
    border-radius: 3px;
}

#adding-button:hover {
    background-color:#133361;
}

#settings-button{
    background-color:#2B4771;
    color: #DDD;
    border:1px solid #2B4771;
    font-size:14px;
    padding: 7px 8px 7px 8px;
    float:left;
    margin-top:11px;
    margin-right:20px;
    cursor:pointer;
    -webkit-transition: background-color .3s ease-in-out;
    border-radius: 3px;
}

#settings-button:hover {
    background-color:#133361;
}

/* ==========================================================================
   Login menu
   ========================================================================== */

#initial-menu{
    position:fixed;
    width:100%;
    height:calc(100% - 50px);
    overflow:auto;
}

#initial-menu>div{
    font-family:'Roboto', Sans-Serif;
    font-size:0.9em;
    font-weight:300;
    color: #333;
    background: #FAFAFA;
    width: 350px;
    border: 1px solid #AAA;
    height: 250px;
    position: fixed;
    top:calc(50% - 101px);
    left:calc(50% - 176px);
}

#initial-menu>div>div:first-child{
    padding:15px 15px 6px 15px;
    font-size:1.3em;
    text-align:center;
}

#initial-menu>div>div:first-child hr{
    margin-top: 5px;
}

#initial-menu>div>div:nth-child(2){
    padding: 0px 15px 20px 15px;
    font-size:1em;
    height: 108px;
}

#initial-menu>div>div:nth-child(2)>aside>div{
    margin-bottom:5px;
}

#initial-menu>div>div:nth-child(2)>aside>div>div>input{
    width:140px;
    height:19px;
}

#login-menu>div:nth-child(2)>aside.right{
    text-align:center;
    font-size:1.5em;
    border:1px solid #133361;
    border-radius:2px;
    color:#EEE;
    background-color:#2B4771;
    width:30px;
    margin-top:33px;
    margin-right:50px;
    cursor:pointer;
    -webkit-transition: background-color .3s ease-in-out;
}

#login-menu>div:nth-child(2)>aside.right{
    text-align:center;
    font-size:1.5em;
    border:1px solid #133361;
    border-radius:2px;
    color:#EEE;
    background-color:#2B4771;
    width:30px;
    margin-top:33px;
    margin-right:50px;
    cursor:pointer;
    -webkit-transition: background-color .3s ease-in-out;
}

#login-menu>div:nth-child(2)>aside.right:hover{
    background-color:#133361;
}

#initial-menu>div>div:last-child{
    border-top:1px solid #AAA;
}

#initial-menu>div>div:last-child>aside{
    width:174px;
    text-align:center;
    padding:15px 0px 15px 0px;
    cursor: pointer;
}

#initial-menu>div>div:last-child>aside{
    width:174px;
    text-align:center;
    padding:15px 0px 15px 0px;
    cursor: pointer;
    background-color:#2B4771;
    color:#EEE;
    -webkit-transition: background-color .3s ease-in-out;
}

#initial-menu>div>div:last-child>aside:hover{
    background-color: #133361;
}

#initial-menu>div>div:last-child>aside.left{
    border-right:1px solid #AAA;
    padding-right:1px;
}

#forgot-separator{
    float:left;
    width:12px;
    height:50px;
    border-right:1px solid #CCC;
}

/* ==========================================================================
   Middle bar with event count and date
   ========================================================================== */

#middle-bar{
    background-color: #EEE;
    height: 45px;
    width: 100%;
    border-bottom: 1px solid #999;
    box-shadow: 0 4px 4px -2px #A1ADC0;
}

#middle-bar>div>aside.left{
    margin-top: 12px;
    margin-left: 20px;
}

#middle-bar>div>aside.right{
    margin-top: 12px;
    margin-right: 20px;
}

#middle-bar>div>aside>span{
    font-family: 'Roboto', Sans-Serif;
    font-weight: 300;
    color: #333;
}

#middle-bar>div>aside>i{
    font-size:20px;
    margin-right: 6.5px;
    margin-left: 6.5px;
    opacity: 0.6;
    -webkit-transition: opacity .3s ease-in-out;
    cursor:pointer;
}

#middle-bar>div>aside>i:hover{
    opacity:1;
}

#middle-bar>div>aside>i:first-child{
    color:#21b384;
}

#middle-bar>div>aside>i:last-child{
    color:#cc181e;
}

/* ==========================================================================
   Event list menu
   ========================================================================== */

#event-list-menu{
    position:fixed;
    background-color: #e8e8e8;
    height: calc(100% - 96px);
    width: 100%;
    overflow: auto;
}

#warning-no-events-text{
    position:absolute;
    top: calc(50% - 8px);
    left: calc(50% - 61px);
}

#warning-no-events-text>span{
    font-family:'Roboto', Sans-Serif;
    font-size:0.8em;
    font-weight:300;
    color: #333;
}

.event-item{
    position:relative;
    width:100%;
    height:80px;
    border-bottom: 1px solid #999;
    overflow:hidden;
    -webkit-animation: fadein 1s;
    cursor:pointer;
    background-color:#EEE;
    -webkit-transition: background-color .3s ease-in-out;
}

.event-item:hover{
    background-color:#B8C2D0 !important;
}

.event-item>img{
    width:100%;
    opacity:0.2;
    z-index:50;
    pointer-events: none;
}

.event-item>aside{
    position:absolute;
    z-index:51;

    font-size:0.9em;
    font-family:'Roboto', Sans-Serif;
    font-weight:300;
    color: #222;
    text-shadow: -1px 0 #DDD, 0 1px #DDD, 1px 0 #DDD, 0 -1px #DDD;
}

.event-item>aside.left{
    top:21px;
    left:20px;
}

.event-item>aside.right{
    top:22px;
    right:20px;
    text-align:center;
    font-size:0.7em;
    color: #444;
}

#event-manager-div{
    position: fixed;
    bottom:0px;
    z-index: 1000000;
    width:calc(100% - 6px);
    height:60px;

    background-color:#133361;
    font-size:0.9em;
    font-family:'Roboto', Sans-Serif;
    font-weight:300;
    color: #EEE;
    border-top: 1px solid #AAA;
}

#event-manager-div>div{
    width: 80px;
    height: 30px;
    font-size: 16px;
    cursor: pointer;
    background-color: #2B4771;
    border: 1px solid #2B4771;
    padding-right: 10px;
    -webkit-transition: background-color .3s ease-in-out;
    border-radius: 3px;
    margin-top: 15px;
}

#event-manager-div>div:nth-child(1){
    margin-left: 15%;
}

#event-manager-div>div:nth-child(2){
    margin-right: 15%;
}

#event-manager-div>div:hover{
    background-color:#133361;
}

#event-manager-div>div>i{
    padding:7px;
    opacity:0.5;
}

/* ==========================================================================
   Event menu
   ========================================================================== */

#event-menu{
    position:fixed;
    background-color: #EEE;
    height: calc(100% - 96px);
    width: 100%;
    overflow: auto;
    font-size:1.2em;
    font-family:'Roboto', Sans-Serif;
    font-weight:300;
    color: #333;
}

#event-menu>div{
    margin:10px 20px 10px 20px;
}

#event-menu>span{
    font-family:'Roboto', Sans-Serif;
    font-weight:300;
    color:#333;
    font-size:15px;
}

#event-menu>span:nth-child(1){
    font-size:18px;
}

#map-canvas_2{
    width: calc(100% - 10px);
    height: 0;
    padding-bottom: calc(100% - 10px);
    margin-top:5px;
    border: 1px solid #AAA;
}

/* ==========================================================================
   Profile and settings menu
   ========================================================================== */

#profile-settings-menu{
    position:absolute;
    overflow:hidden;
    height:300px;
    width:calc(100% - 30px);
    background-color:#133361;
    top:55px;
    right:20px;
    max-width:calc(376px - 40px);
}

#profile-settings-menu>div{
    width:100%;
    border-bottom:1px solid #DDD;
    background-color:#133361;
}

#profile-settings-menu>div:last-child{
    border-bottom:none;
}

#profile-bar{
    height:102px;
}

#profile-bar>aside.left{
    overflow:hidden;
    width:80px;
    height:80px;
    border: 1px solid #DDD;
    margin: 10px;
}

#profile-bar>aside.right{
    float:left;
    font-family:'Roboto', Sans-Serif;
    font-weight:300;
    color: #DDD;
    text-align:center;
    margin-top:29px;
    margin-left:60px;
}

#profile-bar > aside.right > span:last-child {
    font-size:0.8em;
    color:#AAA;
    cursor:pointer;
}

#profile-bar>aside>img{
    height:80px;
}

#application-settings-bar{
    -webkit-transition: background-color .3s ease-in-out;
}

#application-settings-bar:hover{
    cursor:pointer;
    background-color:#2B4771;
}

#application-settings-bar>aside.left{
    font-family:'Roboto', Sans-Serif;
    font-weight:300;
    color:#DDD;
    text-align:center;
    margin:10px;
    opacity:0.5;
}

#application-settings-bar>aside>i{
    color:#DDD;
    font-size:20px;
    padding:10px 15px 10px 10px;
    opacity:0.5;
}

#status-bar{
    margin:10px;
    font-family:'Roboto', Sans-Serif;
    font-weight:300;
    color:#DDD;
    text-align:center;
}

#last-sync-text{
    font-size:0.8em;
    color:#AAA;
}

#buttons-bar{
    margin:20px 10px 20px 10px;
    font-family:'Roboto', Sans-Serif;
    font-weight:300;
    color:#DDD;
    text-align:center;
}

#buttons-bar>aside{
    margin-left:15px;
}

#buttons-bar>aside:first-child{
    margin-left:11px;
}

#buttons-bar>aside>div{
    width:128px;
    height:30px;
    font-size:16px;
    cursor:pointer;
    background-color:#2B4771;
    border:1px solid #2B4771;
    padding-right:10px;
    -webkit-transition: background-color .3s ease-in-out;
    border-radius: 3px;
}

#buttons-bar>aside>div:hover{
    background-color:#133361;
}

#buttons-bar>aside>div>i{
    padding:7px;
    opacity:0.5;
}

/* ==========================================================================
   Event list menu
   ========================================================================== */

#new-event-menu{
    position:fixed;
    background-color: #EEE;
    height: calc(100% - 96px);
    width: 100%;
    overflow: auto;
}

#new-event-menu>div{
    margin:10px 20px 10px 20px;
}

#new-event-menu>div>span{
    font-family:'Roboto', Sans-Serif;
    font-weight:300;
    color:#333;
    font-size:18px;
}

#new-event-menu>div>div>input,
#new-event-menu>div>div>select
{
    width:calc(100% - 36px);
}

#new-event-menu>div>div>i{
    margin-left:10px;
    font-size:24px;
    opacity: 0.6;
    -webkit-transition: opacity .3s ease-in-out;
}

#new-event-menu>div>div>i:hover{
    opacity:1;
}

#new-event-menu>div>canvas{
    width:100%;
    height:5%;
    background-color:#535353;
    border:1px solid #AAA;
}

#place-type ul,
#place-type ol {
	list-style: none;
	padding: 0px 10px;
	margin: 0 auto;
}

#place-type li {
	margin: 0 auto;
	padding: 5px 0;
	position: relative;
}

#place-type label {
	display: inline-block;
	position: relative;
	padding: 0 0 0 25px;
	vertical-align: bottom;
    font-family: 'Roboto', Sans-Serif;
    font-weight: 300;
    color: #AAA;
    font-size: 18px;
	cursor: pointer;
	-webkit-transition: color 0.3s;
	transition: color 0.3s;
}

#place-type input,
#place-type label::before {
	width: 15px;
	height: 15px;
	top: 62.5%;
	left: 0;
	margin-top: -12.5px;
	position: absolute;
	cursor: pointer;
}

#place-type input{
	opacity: 0;
	-webkit-appearance: none;
	display: inline-block;
	vertical-align: middle;
	z-index: 100;
}

#place-type label::before {
	content: '';
	border: 2px solid #333;
	opacity: 0.7;
	-webkit-transition: opacity 0.3s;
	transition: opacity 0.3s;
	border-radius: 50%;
}

#place-type input:checked + label{
	color: #333;
} 

#place-type input:checked + label::before {
	opacity: 1;
}

#place-type svg {
	position: absolute;
	width: 14px;
	height: 14px;
	top: 62.5%;
	margin-top: -11px;
	left: 3px;
	pointer-events: none;
}

#place-type svg path {
	stroke: #333;
	stroke-width: 13px;
	stroke-linecap: round;
	stroke-linejoin: round;
	fill: none;
}

#place-name{
    width:calc(100% - 20px);
}

.span-explaining{
    font-size: 12px !important;
    display: block; 
    margin: 0px auto; 
    float:right;
}

#map-canvas{
    position: relative;
    width: calc(100% - 10px);
    height: 0;
    padding-bottom: calc(100% - 10px);
    margin-top:5px;
    border: 1px solid #AAA;
}

/* ==========================================================================
   Custom controls
   ========================================================================== */

input {
    outline:none; 
    border:none; 
    border-style: none; 
    border-bottom:1px solid #AAA;
    background-color: inherit;

    font-family:'Roboto', Sans-Serif;
    font-weight:300;
    padding:5px 2px 5px 5px;
    font-size:14px;
}

input:focus { 
    outline: none;
    border-color: #A1ADC0;
    box-shadow: 0 4px 4px -2px #A1ADC0;
}

::-webkit-scrollbar {
    width: 6px;
}

::-webkit-scrollbar-thumb {
    background: #2B4771;
    -webkit-box-shadow: inset 1px 1px 2px rgba(155,155,155,0.4);
}

::-webkit-scrollbar-track {
    background: #EEE;
    -webkit-box-shadow: inset 1px 1px 2px #E0E0E0;
    border-left: 1px solid #AAA;
}

::-webkit-scrollbar-thumb:hover{
    background: #133361;
}


/* ==========================================================================
   Media Queries
   ========================================================================== */

@media only screen and (min-width: 35em) {

}

@media only screen and (max-height: 330px) {
    #initial-menu>div{
        position: static;
        margin: 0 auto;
        margin-top: 15px;
        margin-bottom: 15px;
    }
}

@media print,
       (-o-min-device-pixel-ratio: 5/4),
       (-webkit-min-device-pixel-ratio: 1.25),
       (min-resolution: 120dpi) {

}

@-webkit-keyframes fadein {
    from {
        opacity:0;
    }
    to {
        opacity:1;
    }
}


/* ==========================================================================
   Helper classes
   ========================================================================== */

.ir {
    background-color: transparent;
    border: 0;
    overflow: hidden;
    *text-indent: -9999px;
}

.ir:before {
    content: "";
    display: block;
    width: 0;
    height: 150%;
}

.hidden {
    display: none !important;
    visibility: hidden;
}

.visuallyhidden {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
}

.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus {
    clip: auto;
    height: auto;
    margin: 0;
    overflow: visible;
    position: static;
    width: auto;
}

.invisible {
    visibility: hidden;
}

.clearfix:before,
.clearfix:after {
    content: " ";
    display: table;
}

.clearfix:after {
    clear: both;
}

.clearfix {
    *zoom: 1;
}

.left{
    float:left;
}

.right{
    float:right;
}

.blurred-black-text{
    color: transparent;
	text-shadow: 0 0 2px #333;
}

.disabled-blue-button{
    background-color: #556C8D !important;
    cursor:default !important;
}

.disabled{
    opacity: 0.4;
    cursor: default !important;
}

/* ==========================================================================
   jQuery UI styles
   ========================================================================== */

.ui-helper-hidden{display:none}.ui-helper-hidden-accessible{border:0;clip:rect(0 0 0 0);height:1px;margin:-1px;overflow:hidden;padding:0;position:absolute;width:1px}.ui-helper-reset{margin:0;padding:0;border:0;outline:0;line-height:1.3;text-decoration:none;font-size:100%;list-style:none}.ui-helper-clearfix:before,.ui-helper-clearfix:after{content:"";display:table;border-collapse:collapse}.ui-helper-clearfix:after{clear:both}.ui-helper-clearfix{min-height:0}.ui-helper-zfix{width:100%;height:100%;top:0;left:0;position:absolute;opacity:0;filter:Alpha(Opacity=0)}.ui-front{z-index:100}.ui-state-disabled{cursor:default!important}.ui-icon{display:block;text-indent:-99999px;overflow:hidden;background-repeat:no-repeat}.ui-widget-overlay{position:fixed;top:0;left:0;width:100%;height:100%}.ui-autocomplete{position:absolute;top:0;left:0;cursor:default}.ui-menu{list-style:none;padding:2px;margin:0;display:block;outline:none}.ui-menu .ui-menu{margin-top:-3px;position:absolute}.ui-menu .ui-menu-item{margin:0;padding:0;width:100%;list-style-image:url(data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7)}.ui-menu .ui-menu-divider{margin:5px -2px 5px -2px;height:0;font-size:0;line-height:0;border-width:1px 0 0 0}.ui-menu .ui-menu-item a{text-decoration:none;display:block;padding:2px .4em;line-height:1.5;min-height:0;font-weight:normal}.ui-menu .ui-menu-item a.ui-state-focus,.ui-menu .ui-menu-item a.ui-state-active{font-weight:normal;margin:-1px}.ui-menu .ui-state-disabled{font-weight:normal;margin:.4em 0 .2em;line-height:1.5}.ui-menu .ui-state-disabled a{cursor:default}.ui-menu-icons{position:relative}.ui-menu-icons .ui-menu-item a{position:relative;padding-left:2em}.ui-menu .ui-icon{position:absolute;top:.2em;left:.2em}.ui-menu .ui-menu-icon{position:static;float:right}.ui-widget{font-family:Verdana,Arial,sans-serif;font-size:1.1em}.ui-widget .ui-widget{font-size:1em}.ui-widget input,.ui-widget select,.ui-widget textarea,.ui-widget button{font-family:Verdana,Arial,sans-serif;font-size:1em}.ui-widget-content{border:1px solid #eee;background:#eee 50% 50% repeat-x;color:#333}.ui-widget-content a{color:#333}.ui-widget-header{border:1px solid #aaa;background:#ccc url(images/ui-bg_flat_75_cccccc_40x100.png) 50% 50% repeat-x;color:#222;font-weight:bold}.ui-widget-header a{color:#222}.ui-state-default,.ui-widget-content .ui-state-default,.ui-widget-header .ui-state-default{border:1px solid #d3d3d3;background:#e6e6e6 url(images/ui-bg_flat_75_e6e6e6_40x100.png) 50% 50% repeat-x;font-weight:normal;color:#555}.ui-state-default a,.ui-state-default a:link,.ui-state-default a:visited{color:#555;text-decoration:none}.ui-state-hover,.ui-widget-content .ui-state-hover,.ui-widget-header .ui-state-hover,.ui-state-focus,.ui-widget-content .ui-state-focus,.ui-widget-header .ui-state-focus{border:1px solid #333;background:#333 url(images/ui-bg_flat_75_333_40x100.png) 50% 50% repeat-x;font-weight:normal;color:#eee}.ui-state-hover a,.ui-state-hover a:hover,.ui-state-hover a:link,.ui-state-hover a:visited{color:#eee;text-decoration:none}.ui-state-active,.ui-widget-content .ui-state-active,.ui-widget-header .ui-state-active{border:1px solid #aaa;background:#fff url(images/ui-bg_flat_65_ffffff_40x100.png) 50% 50% repeat-x;font-weight:normal;color:#212121}.ui-state-active a,.ui-state-active a:link,.ui-state-active a:visited{color:#212121;text-decoration:none}.ui-state-highlight,.ui-widget-content .ui-state-highlight,.ui-widget-header .ui-state-highlight{border:1px solid #fcefa1;background:#fbf9ee url(images/ui-bg_glass_55_fbf9ee_1x400.png) 50% 50% repeat-x;color:#363636}.ui-state-highlight a,.ui-widget-content .ui-state-highlight a,.ui-widget-header .ui-state-highlight a{color:#363636}.ui-state-error,.ui-widget-content .ui-state-error,.ui-widget-header .ui-state-error{border:1px solid #cd0a0a;background:#fef1ec url(images/ui-bg_glass_95_fef1ec_1x400.png) 50% 50% repeat-x;color:#cd0a0a}.ui-state-error a,.ui-widget-content .ui-state-error a,.ui-widget-header .ui-state-error a{color:#cd0a0a}.ui-state-error-text,.ui-widget-content .ui-state-error-text,.ui-widget-header .ui-state-error-text{color:#cd0a0a}.ui-priority-primary,.ui-widget-content .ui-priority-primary,.ui-widget-header .ui-priority-primary{font-weight:bold}.ui-priority-secondary,.ui-widget-content .ui-priority-secondary,.ui-widget-header .ui-priority-secondary{opacity:.7;filter:Alpha(Opacity=70);font-weight:normal}.ui-state-disabled,.ui-widget-content .ui-state-disabled,.ui-widget-header .ui-state-disabled{opacity:.35;filter:Alpha(Opacity=35);background-image:none}.ui-state-disabled .ui-icon{filter:Alpha(Opacity=35)}.ui-icon{width:16px;height:16px}.ui-icon,.ui-widget-content .ui-icon{background-image:url(images/ui-icons_333_256x240.png)}.ui-widget-header .ui-icon{background-image:url(images/ui-icons_222222_256x240.png)}.ui-state-default .ui-icon{background-image:url(images/ui-icons_888888_256x240.png)}.ui-state-hover .ui-icon,.ui-state-focus .ui-icon{background-image:url(images/ui-icons_eee_256x240.png)}.ui-state-active .ui-icon{background-image:url(images/ui-icons_454545_256x240.png)}.ui-state-highlight .ui-icon{background-image:url(images/ui-icons_2e83ff_256x240.png)}.ui-state-error .ui-icon,.ui-state-error-text .ui-icon{background-image:url(images/ui-icons_cd0a0a_256x240.png)}.ui-icon-blank{background-position:16px 16px}.ui-icon-carat-1-n{background-position:0 0}.ui-icon-carat-1-ne{background-position:-16px 0}.ui-icon-carat-1-e{background-position:-32px 0}.ui-icon-carat-1-se{background-position:-48px 0}.ui-icon-carat-1-s{background-position:-64px 0}.ui-icon-carat-1-sw{background-position:-80px 0}.ui-icon-carat-1-w{background-position:-96px 0}.ui-icon-carat-1-nw{background-position:-112px 0}.ui-icon-carat-2-n-s{background-position:-128px 0}.ui-icon-carat-2-e-w{background-position:-144px 0}.ui-icon-triangle-1-n{background-position:0 -16px}.ui-icon-triangle-1-ne{background-position:-16px -16px}.ui-icon-triangle-1-e{background-position:-32px -16px}.ui-icon-triangle-1-se{background-position:-48px -16px}.ui-icon-triangle-1-s{background-position:-64px -16px}.ui-icon-triangle-1-sw{background-position:-80px -16px}.ui-icon-triangle-1-w{background-position:-96px -16px}.ui-icon-triangle-1-nw{background-position:-112px -16px}.ui-icon-triangle-2-n-s{background-position:-128px -16px}.ui-icon-triangle-2-e-w{background-position:-144px -16px}.ui-icon-arrow-1-n{background-position:0 -32px}.ui-icon-arrow-1-ne{background-position:-16px -32px}.ui-icon-arrow-1-e{background-position:-32px -32px}.ui-icon-arrow-1-se{background-position:-48px -32px}.ui-icon-arrow-1-s{background-position:-64px -32px}.ui-icon-arrow-1-sw{background-position:-80px -32px}.ui-icon-arrow-1-w{background-position:-96px -32px}.ui-icon-arrow-1-nw{background-position:-112px -32px}.ui-icon-arrow-2-n-s{background-position:-128px -32px}.ui-icon-arrow-2-ne-sw{background-position:-144px -32px}.ui-icon-arrow-2-e-w{background-position:-160px -32px}.ui-icon-arrow-2-se-nw{background-position:-176px -32px}.ui-icon-arrowstop-1-n{background-position:-192px -32px}.ui-icon-arrowstop-1-e{background-position:-208px -32px}.ui-icon-arrowstop-1-s{background-position:-224px -32px}.ui-icon-arrowstop-1-w{background-position:-240px -32px}.ui-icon-arrowthick-1-n{background-position:0 -48px}.ui-icon-arrowthick-1-ne{background-position:-16px -48px}.ui-icon-arrowthick-1-e{background-position:-32px -48px}.ui-icon-arrowthick-1-se{background-position:-48px -48px}.ui-icon-arrowthick-1-s{background-position:-64px -48px}.ui-icon-arrowthick-1-sw{background-position:-80px -48px}.ui-icon-arrowthick-1-w{background-position:-96px -48px}.ui-icon-arrowthick-1-nw{background-position:-112px -48px}.ui-icon-arrowthick-2-n-s{background-position:-128px -48px}.ui-icon-arrowthick-2-ne-sw{background-position:-144px -48px}.ui-icon-arrowthick-2-e-w{background-position:-160px -48px}.ui-icon-arrowthick-2-se-nw{background-position:-176px -48px}.ui-icon-arrowthickstop-1-n{background-position:-192px -48px}.ui-icon-arrowthickstop-1-e{background-position:-208px -48px}.ui-icon-arrowthickstop-1-s{background-position:-224px -48px}.ui-icon-arrowthickstop-1-w{background-position:-240px -48px}.ui-icon-arrowreturnthick-1-w{background-position:0 -64px}.ui-icon-arrowreturnthick-1-n{background-position:-16px -64px}.ui-icon-arrowreturnthick-1-e{background-position:-32px -64px}.ui-icon-arrowreturnthick-1-s{background-position:-48px -64px}.ui-icon-arrowreturn-1-w{background-position:-64px -64px}.ui-icon-arrowreturn-1-n{background-position:-80px -64px}.ui-icon-arrowreturn-1-e{background-position:-96px -64px}.ui-icon-arrowreturn-1-s{background-position:-112px -64px}.ui-icon-arrowrefresh-1-w{background-position:-128px -64px}.ui-icon-arrowrefresh-1-n{background-position:-144px -64px}.ui-icon-arrowrefresh-1-e{background-position:-160px -64px}.ui-icon-arrowrefresh-1-s{background-position:-176px -64px}.ui-icon-arrow-4{background-position:0 -80px}.ui-icon-arrow-4-diag{background-position:-16px -80px}.ui-icon-extlink{background-position:-32px -80px}.ui-icon-newwin{background-position:-48px -80px}.ui-icon-refresh{background-position:-64px -80px}.ui-icon-shuffle{background-position:-80px -80px}.ui-icon-transfer-e-w{background-position:-96px -80px}.ui-icon-transferthick-e-w{background-position:-112px -80px}.ui-icon-folder-collapsed{background-position:0 -96px}.ui-icon-folder-open{background-position:-16px -96px}.ui-icon-document{background-position:-32px -96px}.ui-icon-document-b{background-position:-48px -96px}.ui-icon-note{background-position:-64px -96px}.ui-icon-mail-closed{background-position:-80px -96px}.ui-icon-mail-open{background-position:-96px -96px}.ui-icon-suitcase{background-position:-112px -96px}.ui-icon-comment{background-position:-128px -96px}.ui-icon-person{background-position:-144px -96px}.ui-icon-print{background-position:-160px -96px}.ui-icon-trash{background-position:-176px -96px}.ui-icon-locked{background-position:-192px -96px}.ui-icon-unlocked{background-position:-208px -96px}.ui-icon-bookmark{background-position:-224px -96px}.ui-icon-tag{background-position:-240px -96px}.ui-icon-home{background-position:0 -112px}.ui-icon-flag{background-position:-16px -112px}.ui-icon-calendar{background-position:-32px -112px}.ui-icon-cart{background-position:-48px -112px}.ui-icon-pencil{background-position:-64px -112px}.ui-icon-clock{background-position:-80px -112px}.ui-icon-disk{background-position:-96px -112px}.ui-icon-calculator{background-position:-112px -112px}.ui-icon-zoomin{background-position:-128px -112px}.ui-icon-zoomout{background-position:-144px -112px}.ui-icon-search{background-position:-160px -112px}.ui-icon-wrench{background-position:-176px -112px}.ui-icon-gear{background-position:-192px -112px}.ui-icon-heart{background-position:-208px -112px}.ui-icon-star{background-position:-224px -112px}.ui-icon-link{background-position:-240px -112px}.ui-icon-cancel{background-position:0 -128px}.ui-icon-plus{background-position:-16px -128px}.ui-icon-plusthick{background-position:-32px -128px}.ui-icon-minus{background-position:-48px -128px}.ui-icon-minusthick{background-position:-64px -128px}.ui-icon-close{background-position:-80px -128px}.ui-icon-closethick{background-position:-96px -128px}.ui-icon-key{background-position:-112px -128px}.ui-icon-lightbulb{background-position:-128px -128px}.ui-icon-scissors{background-position:-144px -128px}.ui-icon-clipboard{background-position:-160px -128px}.ui-icon-copy{background-position:-176px -128px}.ui-icon-contact{background-position:-192px -128px}.ui-icon-image{background-position:-208px -128px}.ui-icon-video{background-position:-224px -128px}.ui-icon-script{background-position:-240px -128px}.ui-icon-alert{background-position:0 -144px}.ui-icon-info{background-position:-16px -144px}.ui-icon-notice{background-position:-32px -144px}.ui-icon-help{background-position:-48px -144px}.ui-icon-check{background-position:-64px -144px}.ui-icon-bullet{background-position:-80px -144px}.ui-icon-radio-on{background-position:-96px -144px}.ui-icon-radio-off{background-position:-112px -144px}.ui-icon-pin-w{background-position:-128px -144px}.ui-icon-pin-s{background-position:-144px -144px}.ui-icon-play{background-position:0 -160px}.ui-icon-pause{background-position:-16px -160px}.ui-icon-seek-next{background-position:-32px -160px}.ui-icon-seek-prev{background-position:-48px -160px}.ui-icon-seek-end{background-position:-64px -160px}.ui-icon-seek-start{background-position:-80px -160px}.ui-icon-seek-first{background-position:-80px -160px}.ui-icon-stop{background-position:-96px -160px}.ui-icon-eject{background-position:-112px -160px}.ui-icon-volume-off{background-position:-128px -160px}.ui-icon-volume-on{background-position:-144px -160px}.ui-icon-power{background-position:0 -176px}.ui-icon-signal-diag{background-position:-16px -176px}.ui-icon-signal{background-position:-32px -176px}.ui-icon-battery-0{background-position:-48px -176px}.ui-icon-battery-1{background-position:-64px -176px}.ui-icon-battery-2{background-position:-80px -176px}.ui-icon-battery-3{background-position:-96px -176px}.ui-icon-circle-plus{background-position:0 -192px}.ui-icon-circle-minus{background-position:-16px -192px}.ui-icon-circle-close{background-position:-32px -192px}.ui-icon-circle-triangle-e{background-position:-48px -192px}.ui-icon-circle-triangle-s{background-position:-64px -192px}.ui-icon-circle-triangle-w{background-position:-80px -192px}.ui-icon-circle-triangle-n{background-position:-96px -192px}.ui-icon-circle-arrow-e{background-position:-112px -192px}.ui-icon-circle-arrow-s{background-position:-128px -192px}.ui-icon-circle-arrow-w{background-position:-144px -192px}.ui-icon-circle-arrow-n{background-position:-160px -192px}.ui-icon-circle-zoomin{background-position:-176px -192px}.ui-icon-circle-zoomout{background-position:-192px -192px}.ui-icon-circle-check{background-position:-208px -192px}.ui-icon-circlesmall-plus{background-position:0 -208px}.ui-icon-circlesmall-minus{background-position:-16px -208px}.ui-icon-circlesmall-close{background-position:-32px -208px}.ui-icon-squaresmall-plus{background-position:-48px -208px}.ui-icon-squaresmall-minus{background-position:-64px -208px}.ui-icon-squaresmall-close{background-position:-80px -208px}.ui-icon-grip-dotted-vertical{background-position:0 -224px}.ui-icon-grip-dotted-horizontal{background-position:-16px -224px}.ui-icon-grip-solid-vertical{background-position:-32px -224px}.ui-icon-grip-solid-horizontal{background-position:-48px -224px}.ui-icon-gripsmall-diagonal-se{background-position:-64px -224px}.ui-icon-grip-diagonal-se{background-position:-80px -224px}.ui-corner-all,.ui-corner-top,.ui-corner-left,.ui-corner-tl{border-top-left-radius:0}.ui-corner-all,.ui-corner-top,.ui-corner-right,.ui-corner-tr{border-top-right-radius:0}.ui-corner-all,.ui-corner-bottom,.ui-corner-left,.ui-corner-bl{border-bottom-left-radius:0}.ui-corner-all,.ui-corner-bottom,.ui-corner-right,.ui-corner-br{border-bottom-right-radius:0}.ui-widget-overlay{background:#aaa url(images/ui-bg_flat_0_aaaaaa_40x100.png) 50% 50% repeat-x;opacity:.3;filter:Alpha(Opacity=30)}.ui-widget-shadow{margin:-8px 0 0 -8px;padding:8px;background:#aaa url(images/ui-bg_flat_0_aaaaaa_40x100.png) 50% 50% repeat-x;opacity:.3;filter:Alpha(Opacity=30);border-radius:8px}

.ui-widget-content{
    border: #AAA solid;
    border-width: 0px 1px 1px 1px;
    font-family:'Roboto', Sans-Serif;
    font-weight:300;
    font-size:14px;
    opacity: 0.92;
}

.ui-state-focus, .ui-widget-content .ui-state-focus{
    background-color: #133361;
    border: 1px solid #133361;
}

/* ==========================================================================
   Print styles
   ========================================================================== */

@media print {
    * {
        background: transparent !important;
        color: #000 !important; /* Black prints faster: h5bp.com/s */
        box-shadow: none !important;
        text-shadow: none !important;
    }

    a,
    a:visited {
        text-decoration: underline;
    }

    a[href]:after {
        content: " (" attr(href) ")";
    }

    abbr[title]:after {
        content: " (" attr(title) ")";
    }

    /*
     * Don't show links for images, or javascript/internal links
     */

    .ir a:after,
    a[href^="javascript:"]:after,
    a[href^="#"]:after {
        content: "";
    }

    pre,
    blockquote {
        border: 1px solid #999;
        page-break-inside: avoid;
    }

    thead {
        display: table-header-group; /* h5bp.com/t */
    }

    tr,
    img {
        page-break-inside: avoid;
    }

    img {
        max-width: 100% !important;
    }

    @page {
        margin: 0.5cm;
    }

    p,
    h2,
    h3 {
        orphans: 3;
        widows: 3;
    }

    h2,
    h3 {
        page-break-after: avoid;
    }
}