<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.pt.myva_mobile"
    android:versionCode="1"
    android:versionName="1.0" >

    <permission
        android:name="com.pt.myva_mobile.permission.MAPS_RECEIVE"
        android:protectionLevel="signature" />

    <uses-permission android:name="com.pt.myva_mobile.permission.MAPS_RECEIVE" />

    <uses-sdk
        android:minSdkVersion="17"
        android:targetSdkVersion="17" />

    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="com.google.android.providers.gsf.permission.READ_GSERVICES" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <!-- Required to show current location -->
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />

    <!-- Required OpenGL ES 2.0. for Maps V2 -->
    <uses-feature
        android:glEsVersion="0x00020000"
        android:required="true" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >

        <!-- Google Maps API Key -->
        <meta-data
            android:name="com.google.android.maps.v2.API_KEY"
            android:value="AIzaSyCAIhaYCtp54ZJ7-RWIEElZR9px24XKi1w" />

        <activity
            android:name=".MainActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".LoginActivity" >
        </activity>
        <activity android:name=".RegisterActivity" >
        </activity>
        <activity
            android:name="com.pt.myva_mobile.EventsActivity"
            android:label="@string/events_all" >
        </activity>
        <activity
            android:name="com.pt.myva_mobile.ProfileActivity"
            android:parentActivityName="com.pt.myva_mobile.EventsActivity" />
        <activity
            android:name="com.pt.myva_mobile.EventActivity"
            android:parentActivityName="com.pt.myva_mobile.EventsActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.pt.myva_mobile.CreateEventActivity"
            android:parentActivityName="com.pt.myva_mobile.EventsActivity"
            android:windowSoftInputMode="adjustPan" />
        <activity
            android:name="com.pt.myva_mobile.MapActivity"
            android:parentActivityName="com.pt.myva_mobile.CreateEventActivity" />
        <activity
            android:name="com.pt.myva_mobile.EditProfileActivity"
            android:parentActivityName="com.pt.myva_mobile.ProfileActivity" />
        <activity
            android:name="com.pt.myva_mobile.EditEventActivity"
            android:parentActivityName="com.pt.myva_mobile.EventActivity" />
        <activity
            android:name="com.pt.myva_mobile.ImageEditionActivity"
            android:parentActivityName="com.pt.myva_mobile.EventsActivity" />
        <activity
            android:name="com.google.ads.AdActivity"
            android:configChanges="keyboard|keyboardHidden|orientation|screenLayout|uiMode|screenSize|smallestScreenSize" />
        <activity android:name="com.pt.myva_mobile.ConfirmAccountActivity" />
        <activity android:name="com.pt.myva_mobile.ReSendPassActivity" />
    </application>

</manifest>