﻿<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Myva</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <link rel="stylesheet" href="css/fonts.css">
        <link rel="stylesheet" href="css/normalize.min.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="css/main.css">

        <script src="js/jquery.min.js"></script>
        <script src="js/milkandcookies.js"></script>
        <script src="js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
        <script src="js/hmac-sha1.js" type="text/javascript"></script>
    </head>
    <body lang="en-gb">
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->

        <!-- Top blue bar -->
        <div id="main-bar">
            <aside class="left">
                <h1>
                    Myva
                </h1>
            </aside>
            <aside id="top-buttons" class="right" style="display: none;">
                <i id="adding-button" class="fa fa-plus" title="Click to add a new event..."></i>
                <i id="settings-button" class="fa fa-bars"></i>
            </aside>
            <div class="clearfix"></div>
        </div>   
        <!-- Login, Register and Password Recovery menu -->
        <div id="initial-menu">
            <!-- Login -->
            <div id="login-menu">
                <div>
                    <span id="login-text">Login to your account</span>
                    <hr />
                </div>
                <div>
                    <aside class="left">
                        <div id="login-user-div">
                            <span>Username</span>
                            <br />
                            <div>
                                <input type="text" name="login-username" id="login-username">
                            </div>
                        </div>
                        <div id="login-password-div">
                            <span>Password</span>
                            <br />
                            <div>
                                <input type="password" name="login-password" id="login-password">
                            </div>
                        </div>
                    </aside>
                    <aside id="login-button" class="right" title="Login">
                        <i class="fa fa-play"></i>
                    </aside>
                    <div class="clearfix"></div>
                </div>
                <div>
                    <aside class="left" id="register-button">
                        <span id="register-text">Don't have an account?</span>
                    </aside>
                    <aside class="right" id="forgot-password-button">
                        <span id="forgot-text">Forgot password?</span>
                    </aside>
                    <div class="clearfix"></div>
                </div>
            </div>            
            <!-- Register -->
            <div id="register-menu" style="display:none">
                <div>
                    <span id="register-text">Register a new account</span>
                    <hr />
                </div>
                <div>
                    <aside class="left">
                        <div id="register-user-div">
                            <span>Username</span>
                            <br />
                            <div>
                                <input type="text" name="register-username" id="register-username">
                            </div>
                        </div>
                        <div id="register-birthday-div">
                            <span>Birthday</span>
                            <br />
                            <div>
                                <input type="date" name="register-birthday" id="register-birthday">
                            </div>
                        </div>
                    </aside>
                    <aside class="right">
                        <div id="register-email-div">
                            <span>E-mail</span>
                            <br />
                            <div>
                                <input type="text" name="register-email" id="register-email">
                            </div>
                        </div>
                        <div id="register-password-div">
                            <span>Password</span>
                            <br />
                            <div>
                                <input type="password" name="register-password" id="register-password">
                            </div>
                        </div>
                    </aside>
                    <div class="clearfix"></div>
                </div>
                <div>
                    <aside class="left" id="unregister-button">
                        <span id="unregister-text">Go back</span>
                    </aside>
                    <aside class="right" id="conclude-register-button">
                        <span id="conclude-register-text">Register</span>
                    </aside>
                    <div class="clearfix"></div>
                </div>
            </div>
            <!-- Forgot password -->
            <div id="forgot-password-menu"style="display:none;">
                <div>
                    <span id="register-text">Recover by email or username</span>
                    <hr />
                </div>
                <div>
                    <aside class="left">
                        <div id="forgot-username-div">
                            <span>Username</span>
                            <br />
                            <div>
                                <input type="text" name="forgot-username" id="forgot-username">
                            </div>
                        </div>
                    </aside>
                    <div id="forgot-separator"></div>
                    <aside class="right">
                        <div id="forgot-email-div">
                            <span>Email</span>
                            <br />
                            <div>
                                <input type="email" name="forgot-email" id="forgot-email">
                            </div>
                        </div>
                    </aside>
                </div>
                <div>
                    <aside class="left" id="unrecover-button">
                        <span id="unrecover-text">Go back</span>
                    </aside>
                    <aside class="right disabled-blue-button" id="conclude-recover-button">
                        <span id="conclude-recover-text">Recover</span>
                    </aside>
                    <div class="clearfix"></div>
                </div>
            </div>
        </div>
        <!-- Event and date bar -->
        <div id="middle-bar" style="display: none;">
            <div id="event-bar-date">
                <aside class="left">
                    <span>Events</span>
                </aside>
                <aside class="right">
                    <span id="today-date-text"></span>
                </aside>
                <div class="clearfix"></div>
            </div>
            <div id="new-event-buttons" style="display: none;">
                <aside class="left">
                    <span id="new-event-start-title">Add new event</span>
                </aside>
                <aside class="right">
                    <i id="confirm-new-event" class="fa fa-check"></i>
                    <i id="cancel-new-event" class="fa fa-times"></i>
                </aside>
                <div class="clearfix"></div>
            </div>
        </div>
        <!-- Events list div -->
        <div id="event-list-menu" style="display: none;">
            <!-- No events -->
            <div id="warning-no-events-text" class="hidden">
                <span>No events available :(</span>
            </div>
            <!-- Events manager -->
            <div id="event-manager-div" style="display: none;">
                <div class="left" id="view-event-menu">
                    <i class=" fa fa-eye"></i>
                    <span>View</span>
                </div>
                <div class="right" id="delete-event-button">
                    <i class="fa fa-eraser"></i>
                    <span>Delete</span>
                </div>
            </div>
        </div>
        <!-- Adding new event menu -->
        <div id="new-event-menu" style="display: none;">
            <div id="new-title-div">
                <span>Title</span>
                <br />
                <div>
                    <input type="text" name="new-title" id="new-title">
                    <i id="voice-recognition-title" class="fa fa-microphone"></i>
                </div>
                <br />
                <span id="cne-1" class="span-explaining">Tip: Say 'voice help' to show the available commands</span>
                <br />
            </div>
            <div id="new-place-div">
                <span>Place</span>
                <br />
                <div>
                    <input type="text" name="new-place" id="new-place" class="autocomplete">
                    <i id="places-icon" class="fa fa-map-marker"></i>
                </div>
            </div>
            <div id="new-date-div">
                <span>Date</span>
                <br />
                <input type="date" name="new-date" id="new-date" required>
            </div>
            <div id="new-image-div" class="hidden">
                <span>Image</span>
                <br />
                <canvas id="new-image-canvas"></canvas>
            </div>
            <div id="place-type" style="display:none">
                <span>Type of Place</span>
                <ul>
                    <li>
                        <input id="r1" name="r1" type="radio">
                        <label for="r1">
                            New place
                        </label>
                    </li>
                    <li>
                        <input id="r2" name="r1" type="radio">
                        <label for="r2">
                            Existing place
                        </label>
                    </li>
                </ul>
                <span id="spe-1" class="span-explaining">Tip: Search by name or in the map</span>
                <br />
            </div>
            <div id="place-name" style="display:none">
                <span>Name</span>
                <br />
                <div>
                    <input type="text" name="input-place-name" id="input-place-name" class="autocomplete">
                </div>
            </div>
            <div id="place-maps" style="display:none">
                <span>Maps</span>
                <br />
                <div id="map-canvas"></div>
                <br />
                <span id="spe-2" class="span-explaining">Tip: Zoom scrolling is disabled</span>
                <br />
            </div>
        </div>
        <!-- Event menu -->
        <div id="event-menu" style="display: none;">
            <div>
                <span>Name</span>
            </div>
            <div>
                <span id="event-name"></span>
            </div>
            <br />
            <div>
                <span>Place</span>
            </div>
            <div>
                <span id="event-place"></span>
                <br />
                <div id="map-canvas_2"></div>
                <br />
                <span id="spe-2" class="span-explaining">Tip: Zoom scrolling is disabled</span>
            </div>
            <br />
            <div>
                <span>Date</span>
            </div>
            <div>
                <span id="event-date"></span>
            </div>
        </div>
        <!-- Profile and settings menu -->
        <div id="profile-settings-menu" style="display: none;">
            <!-- Profile bar -->
            <div id="profile-bar">
                <aside class="left">
                    <img src="img/imagemperfil.png" />
                </aside>
                <aside class="right">
                    <span id="profile_name"></span>
                    <br />
                    <span class="hidden">See profile</span>
                </aside>
                <div class="clearfix"></div>
            </div>
            <!-- Aplication Settings -->
            <div id="application-settings-bar" style="">
                <aside class="left">
                    <span>Application Settings</span>
                </aside>
                <aside class="right">
                    <i class="fa fa-arrow-right"></i>
                </aside>
                <div class="clearfix"></div>
            </div>
            <!-- Syncronization bar -->
            <div id="syncronization-settings-bar">
                <div id="status-bar">
                    <aside class="left">
                        <span>Syncronization Status</span>
                    </aside>
                    <br />
                    <!-- Last Sync text -->
                    <aside class="right">
                        <span id="last-sync-text">Last sync - 08/10/2013</span>
                    </aside>
                    <div class="clearfix"></div>
                </div>
                <!-- Buttons bar -->
                <div id="buttons-bar">
                    <aside class="left">
                        <div id="syncronization-button">
                            <i class="fa fa-cloud-upload"></i>
                            <span>Syncronize</span>
                        </div>
                    </aside>
                    <aside class="left">
                        <div id="logout-button">
                            <i class="fa fa-sign-out"></i>
                            <span>Logout</span>
                        </div>
                    </aside>
                    <div class="clearfix"></div>
                </div>
            </div>
        </div>


        <!-- Post load scripts -->
        <script src="js/jquery.dlmenu.js"></script>
        <script src="js/jquery-ui-1.10.3.custom.min.js"></script>
        <script src="js/svg.animations.js"></script>
        <script src="js/webspeech.js"></script>
        <script src="js/main.js"></script>

        <!-- TODO Analitics
        <script>
            var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
            (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
            g.src='//www.google-analytics.com/ga.js';
            s.parentNode.insertBefore(g,s)}(document,'script'));
        </script>-->
    </body>
</html>
