<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="6dip" >

    <TextView
        android:id="@+id/textViewEA2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="80dp"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/textViewEA3"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_alignBaseline="@+id/textViewEA1"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="2dp"
        android:textSize="13sp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentLeft="true"
        android:layout_alignTop="@+id/textViewEA3"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="90dp"
        android:src="@drawable/ic_action_event" />

    <TextView
        android:id="@+id/textViewEA1"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="95dp"
        android:layout_toRightOf="@+id/imageView2"
        android:textSize="14sp" />

    <View
        android:id="@+id/view1"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_alignRight="@+id/textViewEA3"
        android:layout_below="@+id/textViewEA1"
        android:layout_marginTop="6dp"
        android:background="@android:color/darker_gray" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/imageView2"
        android:layout_below="@+id/view1"
        android:layout_marginTop="14dp"
        android:src="@drawable/ic_action_place" />

    <TextView
        android:id="@+id/textViewEA4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="145dp"
        android:layout_toRightOf="@+id/imageView3"
        android:textSize="12sp" />

    <View
        android:id="@+id/view2"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/textViewEA4"
        android:layout_marginTop="6dp"
        android:background="@android:color/darker_gray" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="fill_parent"
        android:layout_height="80dp"
        android:layout_gravity="top|center_horizontal"
        android:adjustViewBounds="true"
        android:padding="1dp"
        android:scaleType="fitXY" />

    <fragment
        android:id="@+id/map2"
        android:name="com.google.android.gms.maps.MapFragment"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/view2"
        android:layout_marginTop="10dp" />

</RelativeLayout>