<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="6dip"
    android:background="@drawable/listviewoptions" >
    
    <ImageView
            android:id="@+id/img"
            android:layout_width="wrap_content"
        	android:layout_height="wrap_content"/>
 
    <TextView
            android:id="@+id/txt1"
            android:layout_width="wrap_content"
            android:paddingLeft="40dp"
            android:textColor="@color/White"
            android:layout_height="wrap_content"
            android:textSize="20sp" />

    <TextView
            android:id="@+id/txt2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:textColor="@color/White"
            android:textSize="20sp" />
    
 </RelativeLayout>
    

